Dockerrun.aws.json (before)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "command": [
                "/start"
            ],
            "image": "vincegnzls/test-django",
            "name": "django",
            "hostname": "django",
            "memory": 256
        },
        {
            "command": [
                "/start-celerybeat"
            ],
            "image": "vincegnzls/test-celerybeat",
            "name": "celerybeat",
            "memory": 128,
            "hostname": "celerybeat"
        },
        {
            "command": [
                "/start-flower"
            ],
            "image": "vincegnzls/test-flower",
            "name": "flower",
            "memory": 128,
            "hostname": "flower"
        },
        {
            "essential": true,
            "image": "vincegnzls/test-traefik",
            "name": "traefik",
            "dependsOn": [
                {
                    "condition": "SUCCESS",
                    "containerName": "django"
                }
            ],
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                },
                {
                    "containerPort": 443,
                    "hostPort": 443
                },
                {
                    "containerPort": 5555,
                    "hostPort": 5555
                }
            ],
            "links": [
                "django",
                "flower"
            ],
            "memory": 128
        }
    ]
}

Dockerrun.aws.json (after)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "command": [
                "/start"
            ],
            "image": "vincegnzls/test-django",
            "name": "django",
            "hostname": "django",
            "memory": 256,
            "essential": true
        },
        {
            "command": [
                "/start-celerybeat"
            ],
            "image": "vincegnzls/test-celerybeat",
            "name": "celerybeat",
            "memory": 128,
            "hostname": "celerybeat"
        },
        {
            "command": [
                "/start-flower"
            ],
            "image": "vincegnzls/test-flower",
            "name": "flower",
            "memory": 128,
            "hostname": "flower"
        },
        {
            "image": "vincegnzls/test-traefik",
            "name": "traefik",
            "dependsOn": [
                {
                    "condition": "SUCCESS",
                    "containerName": "django"
                }
            ],
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                },
                {
                    "containerPort": 443,
                    "hostPort": 443
                },
                {
                    "containerPort": 5555,
                    "hostPort": 5555
                }
            ],
            "links": [
                "django",
                "flower"
            ],
            "memory": 128
        }
    ]
}

Dockerrun.aws.json (diff)
@@ -8,7 +8,8 @@
             "image": "vincegnzls/test-django",
             "name": "django",
             "hostname": "django",
-            "memory": 256
+            "memory": 256,
+            "essential": true
         },
         {
             "command": [
@@ -29,7 +30,6 @@
             "hostname": "flower"
         },
         {
-            "essential": true,
             "image": "vincegnzls/test-traefik",
             "name": "traefik",
             "dependsOn": [
